{
  "installCommand": "npm install --prefix ../frontend && npm install",
  "buildCommand": "npm run build --prefix ../frontend",
  "outputDirectory": "frontend/build",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/index.js"
    }
  ]
}